{
  "name": "bootpag",
  "version": "1.0.7",
  "description": "bootpag - dynamic pagination jQuery plugin. Works well with bootstrap or standalone.",
  "homepage": "http://botmonster.com/jquery-bootpag",
  "main": "lib/jquery.bootpag.min.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "keywords": [
    "pagination",
    "bootstrap",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
